<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch</title>
    <style type="text/css">

      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .box {
        height: 100px;
        text-align: center;
        width: 100%;
      }

      @media screen and (min-width: 500px) {
        .box {
          width: 50%;
        }
      }

      /*
      #box1 { background-color: red; width: 100%; order: 1;}
      #box2 { background-color: green; width: 60%; order: 5;}
      #box3 { background-color: blue; width: 20%; order: 4;}
      #box4 { background-color: purple; width: 20%; order: 6;}
      #box5 { background-color: yellow; width: 50%; order: 2;}
      #box6 { background-color: gray; width: 50%; order: 3;}
      */

      #box1 { background-color: red; }
      #box2 { background-color: green; }
      #box3 { background-color: blue; }
      #box4 { background-color: purple; }
      #box5 { background-color: yellow; }
      #box6 { background-color: gray; }

    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1" class="box">Nav</div>
      <div id="box2" class="box">Content A</div>
      <div id="box3" class="box">Content B</div>
      <div id="box4" class="box">Content C</div>
      <div id="box5" class="box">Content D</div>
      <div id="box6" class="box">Content E</div>
    </div>
  </body>
</html>
