<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="patterns.css">
    <style type="text/css">

      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .box {
        width: 100%;
      }

      @media screen and (min-width: 450px) {
        #boxA {
          width: 25%;
        }
        #boxB {
          width: 75%;
        }
      }

      @media screen and (min-width: 550px) {
        #boxA {
          width: 25%;
          order: 1;
        }
        #boxB {
          width: 25%;
          order: 3;
        }
        #boxC {
          width: 50%;
          order: 2;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="boxA"></div>
      <div class="box" id="boxB"></div>
      <div class="box" id="boxC"></div>
    </div>
  </body>
</html>
