<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="patterns.css">
    <style type="text/css">

      body {
        overflow-x: hidden;
      }
      
      .container {
        display: block;
      }

      #boxA, #boxC {
        position: absolute;
        width: 250px;
        height: 100%;
      
        /*
          This is a trick to improve performance on newer versions of Chrome
          #perfmatters
        */
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;

        -webkit-transition: -webkit-transform 0.4s ease-out;
        transition: transform 0.4s ease-out;
      
        z-index: 1;
      }

      #boxA {
        /*
        Using translate3d as a trick to improve performance on older versions of Chrome
        See: http://aerotwist.com/blog/on-translate3d-and-layer-creation-hacks/
        #perfmatters
        */
        -webkit-transform: translate(-250px,0);
        transform: translate(-250px,0);
      }

      #boxB {
        width: 100%;
        position: absolute;
      }
      
      #boxC {
        left: 100%;
      }

      #boxA.open {
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
      }

      #boxC.open {
        -webkit-transform: translate(-250px,0);
        transform: translate(-250px,0);
      }
      
      @media (min-width: 500px) {
        /* If the screen is wider then 500px, use Flexbox */
        .container {
          display: -webkit-flex;
          display: flex;
          -webkit-flex-flow: row nowrap;
          flex-flow: row nowrap;
        }
        #boxA {
          position: relative;
          -webkit-transition: none 0s ease-out;
          transition: none 0s ease-out;
          -webkit-transform: translate(0,0);
          transform: translate(0,0);
        }
        #boxB {
          position: static;
        }
      }

      @media (min-width: 800px) {
        body {
          overflow-x: auto;
        }
        #boxC {
          position: relative;
          left: auto;
          -webkit-transition: none 0s ease-out;
          transition: none 0s ease-out;
          -webkit-transform: translate(0,0);
          transform: translate(0,0);
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="boxA"></div>
      <div class="box" id="boxB"></div>
      <div class="box" id="boxC"></div>
    </div>

    <script type="text/javascript">
      var position = 0;
      var mainPanel = document.getElementById("boxB");
      var leftDrawer = document.getElementById("boxA");
      var rightDrawer = document.getElementById("boxC");

      function toggle(evt) {
        position++;
        if (position % 3 == 0) {
          leftDrawer.classList.remove("open");
          rightDrawer.classList.remove("open");
        } else if (position % 3 == 1) {
          leftDrawer.classList.add("open");
          rightDrawer.classList.remove("open");
        } else {
          leftDrawer.classList.remove("open");
          rightDrawer.classList.add("open");
        }  
      }

      mainPanel.addEventListener("click", toggle);
      leftDrawer.addEventListener("click", toggle);
      rightDrawer.addEventListener("click", toggle);
      
    </script>
  </body>
</html>
